- chorus.lines.each do |chorusline|
	li.list-group-item style="font-weight:bold;" 
		span.badge = chorusline.line_number
		= chorusline.line 
		span.badge = chorusline.number_of_words
		span.badge = chorusline.number_of_syllables
		span.badge = chorusline.last_word_rhyme
		span.badge = chorusline.last_word_pos