#audio
	javascript:
		var myAudio = new Howl({
			  urls: ['drums1.ogg', 'drums1.wav'],
			  loop: true,
			  volume: 0.8
			  // onend: function() {console.log('done!');}
			});

		function enableLoop() { 
		  // var myAudio = document.getElementById('drums');
		  // myAudio.paused ? myAudio.play() : myAudio.pause();

		  // lowLag.init({"sm2url":"/sm2/swf/"});
		  // lowLag.load(["drums1.ogg","drums1.wav"],"drums");
		  // lowLag.play("drums");
		} 


		$('#play').on('click', function() {
			myAudio.play();
		});

		$('#stop').on('click', function() {
			myAudio.stop();
		});



#speak
	= @chorus.values.join(" ")
javascript:
	meSpeak.loadConfig("mespeak/mespeak_config.json");
	meSpeak.loadVoice('mespeak/voices/en/en-us.json');
	$('#speak-btn').on('click', function() {
		var text = $('#speak').text();
		meSpeak.speak(text);
		console.log(text);
		// $('#speech').html('- speak_chorus');
	});

br
ul.list-group
	- @data.each do |verse| 

		/ display chorus every two verses
		- verse_number = @data.index(verse) 
		- if verse_number % 2 == 0 && verse_number>0 
			== partial 'partials/chorus'

		/ display verses 
		- verse.keys.length.times do |i| 
			 - @d = verse[i+1]
			 - unless @d.nil?	
			 	== partial 'partials/verse' 
		br
		

	/ display end chorus 
	== partial 'partials/chorus'


/ speak each line

