doctype html
html
  head
    title "Markov Lyrics"
	meta name="viewport" content="width=device-width, initial-scale=1.0"
	link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
	link href='http://fonts.googleapis.com/css?family=Cardo:400,700' rel='stylesheet' type='text/css'

	== css :application
	== js :application
	script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'

  body onload="javascript:loadMeSpeakConfig()"
    .container
    	nav.navbar.navbar-default role="navigation"
			.navbar-header

				button.navbar-toggle type="button"  data-toggle="collapse" data-target=".navbar-collapse"

			    	span.sr-only Toggle navigation
			      	span.icon-bar
			      	span.icon-bar
			      	span.icon-bar
			      

			    a.navbar-brand href="/" Markov Lyrics Generator

			    div.nav-collapse

		    	
			           

			    / div class="navbar-collapse collapse"
			    / 	ul class="nav navbar-nav"
			    / 		/ li
			    / 			/ a href="/secure/place" Secret

				   /  ul class="nav navbar-nav navbar-right"
				   /      li class="dropdown"
				   /      	a href="#" class="dropdown-toggle" data-toggle="dropdown"
				   /        		/ = username 
				   /        		b class="caret"

				   /      ul class="dropdown-menu"
				   /          li
				   /          	a href="/login/form" Login
				   /          li class="divider"
				   /          li
				   /          	a href="/logout" Logout
		#boxL = @speed
		== partial ('partials/form')

    	button.btn.btn-primary#speak-btn SPEAK

    	.play
    		button#quieter -
    		button#play PLAY
    		button#louder +
    		audio#drums [loop type="audio/ogg" src="drums1.ogg"] 
    		button#stop STOP

    	== partial ('partials/select')

		.lyrics
			 - if @error
			    div.alert.alert-error
			    	<!-- = @error -->
      
    == yield
      
    footer.footer
    	p © Lemez


